# RDF_Blazor_Site

./: README.md
DoingFactography/: .gitignore  DoingFactography.sln  README.md
DoingFactography/BlazorServer/: BlazorServer.csproj  Infobase.cs  Program.cs  Publish.bat  Startup.cs  appsettings.json
DoingFactography/BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DoingFactography/BlazorServer/Components/: PropertyEditor.razor  PropertyViewer.razor  Search.razor
DoingFactography/BlazorServer/Controllers/: ImageController.cs
DoingFactography/BlazorServer/Data/: ApplicationDbContext.cs
DoingFactography/BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
DoingFactography/BlazorServer/Models/: P3Model.cs
DoingFactography/BlazorServer/Pages/: Cassetes.razor  CassetesAdd.razor  Editor.razor  GlobalSearch.razor  Index.razor  Viewer.razor
DoingFactography/BlazorServer/Properties/: launchSettings.json
DoingFactography/BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DoingFactography/BlazorServer/wwwroot/: credentials.db  logfile_put.txt  ontology_iis-v12-doc_ruen.xml
DoingFactography/BlazorServer/wwwroot/css/: site.css
DoingFactography/ConsoleTransformer/: ConsoleTransformer.csproj  Program.cs  config.xml
DoingFactography/Data/: persons.db3  test.db3
DoingFactography/EtalonBlazor/: Infobase.cs  Program.cs  Startup.cs  _Imports.razor
DoingFactography/FactographyView/: Infobase.cs  Program.cs  Startup.cs  mag_resources.html
DoingFactography/GenerateRDF/: Program.cs
DoingFactography/MagBlazor/: Infobase.cs  MagBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  upload.md
DoingFactography/MagBlazor/Components/: DrawTable.razor  Search.razor  Upload.razor  ViewPortrait.razor  ViewPortraitPerson.razor  ViewSearch.razor
DoingFactography/MagBlazor/Controllers/: DocsController.cs  FilesaveController.cs
DoingFactography/MagBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DoingFactography/MagBlazor/Models/: P3Model.cs  UploadResult.cs
DoingFactography/MagBlazor/Pages/: DocsUpload.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload1.razor  Index.razor  Statistics.razor  View.razor  _Host.cshtml
DoingFactography/MagBlazor/Properties/: launchSettings.json
DoingFactography/MagBlazor/Shared/: NavMenu.razor
DoingFactography/MagBlazor/wwwroot/: ontology_iis-v13.xml
DoingFactography/RDFEngine/: IEngine.cs  RDFEngine.csproj  REngine.cs  ROntology.cs  RRecord.cs  RXEngine.cs  XMLEngine.cs
DoingFactography/RDF_Database/: Family.rdf  Infobase.cs  Program.cs  RDF_Database.csproj  RDF_database.rdf  Startup.cs
DoingFactography/Resources/: Architechture.md  DoingCassette.md  Program.cs  Questions.txt  chronicle.txt  chronicle.xml  demo.html  demo.xml  Уч.КурсДелаемФактографию.docx
DoingFactography/ViewHTab/: Infobase.cs  Program.cs  Startup.cs  ViewHTab.csproj
PolarDB/GetStarted3/: GetStarted3.csproj
RDF_Blazor_Site/: Infobase.cs  Program.cs  Startup.cs  TestEdit.csproj  _Imports.razor
RDF_Blazor_Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
RDF_Blazor_Site/Models/: P3Model.cs
RDF_Blazor_Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
(+55 files in other folders)
