<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Vintasoft.Imaging" Version="11.0.4.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarDB\Polar.Universal\Polar.Universal.csproj" />
    <ProjectReference Include="..\..\PolarArchiving\src\OAData\OAData.csproj" />
    <ProjectReference Include="..\RDFEngine\RDFEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\unsafe_uploads\" />
  </ItemGroup>

</Project>
