<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            /*
            line-height: 1.1;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-weight: bold;
            background: radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
            color: #0C213B;
*/
        }


        th {
/*
            padding: 10px;
            border: 1px solid #A9E2CC;
*/        }

        td {
            font-size: 1em;
            padding: 5px 7px;
            border: 1px solid #A9E2CC;
        }
        .cl {
            font-size: 1em;
            color: red;
            padding: 5px 7px;
            border: 1px solid #A9E2CC;
        }
        .pr {
            font-size: 1em;
            color: darkgreen;
            padding: 5px 7px;
            border: 1px solid #A9E2CC;
        }
        .v {
            font-size: 1em;
            font-weight: bold;
            padding: 5px 7px;
            border: 1px solid #A9E2CC;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="cl">Org-sys</td>
        </tr>
        <tr>
            <td class="pr">name</td>
        </tr>
        <tr>
            <td class="v">НГУ</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td colspan="2"><span class="pr">in-org</span> <span class="cl">Participation</span></td>
        </tr>
        <tr>
            <td class="pr">role</td>
            <td class="pr">participant</td>
        </tr>
        <tr>
            <td class="v">профессор</td>
            <td class="v"><a href="">Иванов</a></td>
        </tr>
        <tr>
            <td class="v">ассистент</td>
            <td class="v"><a href="">Петров</a></td>
        </tr>
    </table>
</body>
</html>