<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P3Model.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolarArchiving\src\OAData\OAData.csproj" />
  </ItemGroup>

</Project>
